# NODE_ENV="production"

HOST=localhost
PORT=3001
BACKEND_URL=http://localhost:3001/api
FRONTEND_URL=http://localhost:3000

# TODO-IMPORTANT: 

# TODO-IMPORTANT: Use to sign cookie
COOKIE_SECRET=verySecretStringOfShareBook

# dev DB
DB_HOST="localhost"
DB_PORT=27017
DB_USERNAME=""
DB_PASSWORD=""
DB_NAME="share-book"