# NODE_ENV="production"

HOST=localhost
PORT=3001
BACKEND_URL=http://sharebook.org.vn/api
FRONTEND_URL=http://sharebook.org.vn

# super admin
superAdminUsername='superadmin'
superAdminPassword='superadmin123'
superAdminEmail='superadmin@yopmail.com'

# Facebook
clientId='2301891846737610'
clientSecret='7d188b3063424b37f2c3602d01ee3284'

# Google
GGClientId='617426277712-sglkqs7a77fjo4o68fckotb0h05ustp7.apps.googleusercontent.com'
GGClientSecret='dRnRhWkbLVsxzrRJKZA9GQDh'

# TODO-IMPORTANT: 

# TODO-IMPORTANT: Use to sign cookie
COOKIE_SECRET=verySecretStringOfShareBook

# dev DB
# DB_HOST="localhost"
# DB_PORT=27017
# DB_USERNAME=""
# DB_PASSWORD=""
# DB_NAME="share-book"

# data Atlas
DB_HOST="cluster0-gtcc4.mongodb.net"
DB_PORT=0
DB_USERNAME="sharebook"
DB_PASSWORD="bookfriendway"
DB_NAME="test"
DB_URL="mongodb+srv://sharebook:bookfriendway@cluster0-gtcc4.mongodb.net/test?retryWrites=true&w=majority"

# image storage
imageContainer="imageContainer"

# run update models
DB_SHOULD_UPDATE=true