REACT_APP_FRONTEND_URL='http://localhost:3000'
REACT_APP_BASE_URL='http://localhost:3001/api'
REACT_APP_SOCKET_URL='ws://localhost:3001'

# image storage
REACT_APP_IMAGE_CONTAINER="imageContainer"

# push notification
REACT_APP_APPLICATION_SERVER_PUBLIC_KEY="BEceXSnidTEQBJiHBg5DMDUA8J9cxQz0j-QOs6w60MkpmqNLoRS70u5JHB0QBLB-XaOUxTNb5Z85Je7U1Cgy4gw"