REACT_APP_FRONTEND_URL='https://sharebook.com.vn'
REACT_APP_BASE_URL='https://sharebook.com.vn/api'
REACT_APP_SOCKET_URL='wss://sharebook.com.vn'

# image storage
REACT_APP_IMAGE_CONTAINER="imageContainer"

# push notification
REACT_APP_APPLICATION_SERVER_PUBLIC_KEY="BFg2frdJ10cTbicrCvEADPUpj3rO9TA0rLKba8yNIegAC9LR5m74Uk_MWOAjF-cwoDWHK-fXZ0IdpGZM1arfVSI"