REACT_APP_FRONTEND_URL='http://sharebook.org.vn'
REACT_APP_BASE_URL='http://sharebook.org.vn/api'
REACT_APP_SOCKET_URL='ws://sharebook.org.vn'

# image storage
REACT_APP_IMAGE_CONTAINER="imageContainer"